{
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "cmake.configureOnOpen": true,
    "files.associations": {
        "*.mcfunction": "mcfunction",
        "iostream": "cpp",
        "fstream": "cpp"
    }
}